[
  {
    "label": "Governance: generate demo evidence",
    "command": "npm",
    "args": ["run", "governance:demo"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "Governance: validate evidence",
    "command": "npm",
    "args": ["run", "governance:check"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: install dependencies",
    "command": "npm",
    "args": ["install"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "never"
  },
  {
    "label": "DevBot: typecheck",
    "command": "npm",
    "args": ["run", "check"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: test",
    "command": "npm",
    "args": ["run", "test"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: test current file",
    "command": "npm",
    "args": ["exec", "--", "vitest", "run", "$ZED_RELATIVE_FILE"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: build",
    "command": "npm",
    "args": ["run", "build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: format",
    "command": "npm",
    "args": ["run", "format"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: run API and webhooks",
    "command": "npm",
    "args": ["run", "dev"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: run worker",
    "command": "npm",
    "args": ["run", "worker"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: NATT ops dry run",
    "command": "npm",
    "args": ["run", "natt:ops:dry"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "High Risk: NATT ops live",
    "command": "powershell",
    "args": [
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "scripts/zed/Invoke-GuardedTask.ps1",
      "-Label",
      "NATT ops live",
      "-Risk",
      "Runs the non-dry NATT offensive-ops workflow. Requires ROE, scope, and operator approval.",
      "-CommandPath",
      "npm",
      "run",
      "natt:ops"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: NATT roadmap",
    "command": "npm",
    "args": ["run", "natt:roadmap"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "NATT: build offline vendor bundle",
    "command": "npm",
    "args": ["run", "natt:offline:vendor"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "NATT: check offline vendor bundle",
    "command": "npm",
    "args": ["run", "natt:offline:check"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "Security: secret scan workspace",
    "command": "npm",
    "args": [
      "exec",
      "--",
      "tsx",
      "scripts/pentest-demo.ts",
      ".",
      "secret-scan"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "Security: dependency audit production",
    "command": "npm",
    "args": ["audit", "--omit=dev"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "Ops: Azure health check",
    "command": "npm",
    "args": ["run", "ops:azure:check"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "Ops: Azure resource links",
    "command": "npm",
    "args": ["run", "ops:azure:links"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "Web: run Next.js app",
    "command": "npm",
    "args": ["--prefix", "web", "run", "dev"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "Web: build",
    "command": "npm",
    "args": ["--prefix", "web", "run", "build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "Web: lint",
    "command": "npm",
    "args": ["--prefix", "web", "run", "lint"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: start NATT MCP server",
    "command": "npm",
    "args": ["--prefix", "mcp-natt", "run", "dev"],
    "env": {
      "PORT": "3111"
    },
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "MCP NATT: build",
    "command": "npm",
    "args": ["--prefix", "mcp-natt", "run", "build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "HookBot: run service",
    "command": "npm",
    "args": ["--prefix", "services/hookbot", "run", "dev"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "HookBot: build",
    "command": "npm",
    "args": ["--prefix", "services/hookbot", "run", "build"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "HookBot: test",
    "command": "npm",
    "args": ["--prefix", "services/hookbot", "run", "test"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "on_success",
    "allow_concurrent_runs": true
  },
  {
    "label": "High Risk: docker compose up --build",
    "command": "powershell",
    "args": [
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "scripts/zed/Invoke-GuardedTask.ps1",
      "-Label",
      "Docker compose up --build",
      "-Risk",
      "Rebuilds and starts local services. May replace running containers and consume ports.",
      "-CommandPath",
      "docker",
      "compose",
      "up",
      "--build"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "High Risk: docker compose down",
    "command": "powershell",
    "args": [
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "scripts/zed/Invoke-GuardedTask.ps1",
      "-Label",
      "Docker compose down",
      "-Risk",
      "Stops local composed services. Does not remove volumes.",
      "-CommandPath",
      "docker",
      "compose",
      "down"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: database generate migration",
    "command": "npm",
    "args": ["run", "db:generate"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "DevBot: database migrate",
    "command": "powershell",
    "args": [
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "scripts/zed/Invoke-GuardedTask.ps1",
      "-Label",
      "DevBot database migrate",
      "-Risk",
      "Applies database migrations to the configured database. Verify target and rollback first.",
      "-CommandPath",
      "npm",
      "run",
      "db:migrate"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "all",
    "reveal": "always",
    "hide": "never",
    "allow_concurrent_runs": true
  },
  {
    "label": "Git: show current branch status",
    "command": "git",
    "args": ["status", "--short", "--branch"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "Git: commits since main",
    "command": "git",
    "args": ["log", "--oneline", "--decorate", "main..HEAD"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "never"
  },
  {
    "label": "Git: files changed since main",
    "command": "git",
    "args": ["diff", "--name-status", "main...HEAD"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "save": "none",
    "reveal": "always",
    "hide": "never"
  }
]
